# kubernetes-ci-plugin

./: .gitignore  LICENSE.txt  README.md  custom_checkstyle.xml  pom.xml
src/main/java/com/elasticbox/jenkins/k8s/auth/: Authentication.java  TokenAuthentication.java  UserAndPasswordAuthentication.java
src/main/java/com/elasticbox/jenkins/k8s/cfg/: GuiceBindings.java  PluginInitializer.java
src/main/java/com/elasticbox/jenkins/k8s/chart/: Chart.java  ChartDetails.java  ChartRepo.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/auth/: TokenCredentials.java  TokenCredentialsImpl.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/builders/: BaseChartBuildStep.java  BuildListener.java  ChartBuildStepDescriptor.java  DeleteChartBuildStep.java  DeployChartBuildStep.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/clouds/: ChartRepositoryConfig.java  KubernetesCloud.java  KubernetesCloudParams.java  PodSlaveConfig.java  PodSlaveConfigurationParams.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/clouds/chain/: AbstractPodDeploymentConcreteHandler.java  AddEnvironmentVariablesToPodConfigurationConcreteHandler.java  AddVolumesToPodConfigurationConcreteHandler.java  CheckProvisioningAllowedConcreteHandler.java  CreatePodFromPodConfigurationConcreteHandler.java  JenkinsPodSlaveDeploymentContext.java  JenkinsSlavesProvisioner.java  PodDeployerConcreteHandler.java  SelectSuitablePodConfigurationConcreteHandler.java  SlavePodCreationConcreteHandler.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/clouds/slaves/: JenkinsKubernetesComputer.java  JenkinsKubernetesSlave.java  SingleUseRetentionStrategy.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/slaves/: KubernetesComputer.java  KubernetesSlave.java  KubernetesSlaveProvisioningStrategy.java  OnceRetentionStrategy.java  SingleUseRetentionStrategy.java
src/main/java/com/elasticbox/jenkins/k8s/plugin/util/: KeyValuePair.java  PluginHelper.java  TaskLogger.java
src/main/java/com/elasticbox/jenkins/k8s/pod/: PodConfiguration.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/: ChartRepository.java  GuiceBindings.java  KubernetesRepository.java  PodRepository.java  ReplicationControllerRepository.java  ServiceRepository.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/: KubernetesRepositoryApiImpl.java  PodRepositoryApiImpl.java  ReplicationControllerRepositoryApiImpl.java  ServiceRepositoryApiImpl.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/charts/: ChartRepositoryApiImpl.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/api/kubeclient/: KubernetesClientFactory.java  KubernetesClientFactoryImpl.java
src/main/java/com/elasticbox/jenkins/k8s/repositories/error/: RepositoryException.java
src/main/java/com/elasticbox/jenkins/k8s/services/: ChartDeploymentConfigurationService.java  ChartDeploymentService.java  ChartDeploymentServiceImpl.java  SlaveProvisioningService.java  SlaveProvisioningServiceImpl.java
src/main/java/com/elasticbox/jenkins/k8s/services/error/: ServiceException.java
src/main/java/com/elasticbox/jenkins/k8s/services/slavesprovisioning/chain/: AbstractPodDeployment.java  AddEnvironmentVariablesToPodConfiguration.java  AddLabelsToPodConfiguration.java  AddSlaveToJenkinsCloud.java  AddVolumesToPodConfiguration.java  CheckProvisioningAllowed.java  CreatePodFromPodConfiguration.java  PodDeployer.java  PodDeploymentContext.java  SelectSuitablePodConfiguration.java  SlaveProvisioningStep.java  WaitForPodToBeRunning.java  WaitForSlaveToBeOnline.java
src/main/java/com/elasticbox/jenkins/k8s/services/task/: AbstractTask.java  ScheduledPoolingTask.java  Task.java  TaskException.java
src/main/java/com/elasticbox/jenkins/k8s/util/: Constants.java  KeyValuePair.java  PluginHelper.java  TaskLogger.java
src/main/resources/com/elasticbox/jenkins/k8s/plugin/: index.jelly
src/main/resources/com/elasticbox/jenkins/k8s/plugin/auth/TokenCredentialsImpl/: credentials.jelly  help-token.html
src/main/resources/com/elasticbox/jenkins/k8s/plugin/builders/DeleteChartBuildStep/: config.jelly
src/main/resources/com/elasticbox/jenkins/k8s/plugin/builders/DeployChartBuildStep/: config.jelly  help-deleteChartWhenFinished.html
src/main/resources/com/elasticbox/jenkins/k8s/plugin/clouds/ChartRepositoryConfig/: config.jelly  help-chartsRepoUrl.html  help-credentialsId.html
src/main/resources/com/elasticbox/jenkins/k8s/plugin/clouds/KubernetesCloud/: config.jelly  help-credentialsId.html  help-disableCertCheck.html  help-endpointUrl.html  help-maxContainers.html  help-namespace.html  help-serverCert.html
src/main/resources/com/elasticbox/jenkins/k8s/plugin/clouds/PodSlaveConfig/: config.jelly  default-jenkins-slave-pod.yaml  (+2 more)
src/test/java/com/elasticbox/jenkins/k8s/: Test.java
src/test/java/com/elasticbox/jenkins/k8s/cfg/: TestDiscoverLocalKubernetesCloud.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/: TestBaseKubernetes.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/builders/: TestChartBuildSteps.java  TestDeployChartBuildStep.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/clouds/: TestDiscoverLocalKubernetesCloud.java  TestKubernetesCloud.java
src/test/java/com/elasticbox/jenkins/k8s/plugin/slaves/: TestSlaveProvisioningStrategy.java
src/test/java/com/elasticbox/jenkins/k8s/repositories/api/: Prueba.java  TestChartRepository.java  TestUtils.java
src/test/java/com/elasticbox/jenkins/k8s/services/: TestChartDeploymentService.java  TestSlaveProvisioning.java  TestSlaveProvisioningFailing.java
src/test/java/com/elasticbox/jenkins/k8s/util/: TestLogHandler.java  TestUtils.java
src/test/java/services/: TestChartDeploymentService.java
src/test/resources/: podChartManifest.yaml  rootChartsRepoContent.json  templateChartManifest.yaml
src/test/resources/com/elasticbox/jenkins/k8s/cfg/: fakeToken
src/test/resources/com/elasticbox/jenkins/k8s/plugin/builders/: projectTestDeployChartBuildStep.xml
src/test/resources/com/elasticbox/jenkins/k8s/util/: replicationControllerChartManifest.yaml  serviceChartManifest.yaml
(+31 files in other folders)
