<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>

    <f:entry title="${%Cloud}" field="kubeName">
        <f:select clazz="required" />
    </f:entry>

    <f:entry title="${%Charts repository}" field="chartsRepo">
        <f:select clazz="required"/>
    </f:entry>

    <f:entry title="${%Chart to delete}" field="chartName">
        <f:select clazz="required" />
    </f:entry>

</j:jelly>
