<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <f:entry title="${%Authentication Token}" field="token">
        <f:password clazz="required"/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}" optional="true"/>

</j:jelly>
