<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>

    <f:entry title="${%Cloud}" field="cloudName">
        <f:select clazz="required" />
    </f:entry>

    <f:entry title="${%Charts repository}" field="chartsRepo">
        <f:select clazz="required"/>
    </f:entry>

    <f:entry title="${%Chart}" field="chartName">
        <f:select clazz="required" />
    </f:entry>

</j:jelly>
