<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<!-- This view is used to render the installed plugins page. -->
<?jelly escape-by-default='true'?>
<div>
  This plugin allows project to be built on slave instances deployed and managed by
  <a href="https://github.com/GoogleCloudPlatform/kubernetes">Kubernetes</a>.
</div>
