<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

    <table width="100%">
        <f:invisibleEntry>
            <f:readOnlyTextbox field="id" />
        </f:invisibleEntry>

        <f:entry title="${%Description}" field="description">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Charts repository URL}" field="chartsRepoUrl">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select />
        </f:entry>

        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
                          with="chartsRepoUrl,credentialsId" />

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </table>

</j:jelly>
