<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" >

    <table width="100%">
        <f:invisibleEntry>
            <f:readOnlyTextbox field="id" />
        </f:invisibleEntry>

        <f:entry title="${%Description}" field="description">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Labels}" field="labels">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Pod YAML definition}" field="podYaml">
            <f:textarea />
        </f:entry>

        <f:validateButton title="${%Test Yaml}" progress="${%Testing...}" method="testYaml"
                          with="podYaml,name,namespace" />
    </table>

</j:jelly>
