<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" >

    <table width="100%">
        <f:invisibleEntry>
            <f:readOnlyTextbox field="id" />
        </f:invisibleEntry>

        <f:entry title="${%Description}" field="description">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Labels}" field="labels">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Pod YAML definition}" field="podYaml">
            <f:textarea />
        </f:entry>

        <f:validateButton title="${%Test Yaml}" progress="${%Testing...}" method="testYaml"
                          with="podYaml,name,namespace" />

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </table>

</j:jelly>
