<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2016 ElasticBox
  ~
  ~ Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or http://apache.org/licenses/LICENSE-2.0>
  ~ or the MIT license <LICENSE-MIT or http://opensource.org/licenses/MIT> , at your option.
  ~ This file may not be copied, modified, or distributed except according to those terms.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials" >

    <f:invisibleEntry>
        <f:readOnlyTextbox field="name" />
    </f:invisibleEntry>

    <f:entry title="${%Description}" field="displayName">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="${%Endpoint URL}" field="endpointUrl">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
    </f:entry>

    <f:entry title="${%Predefined namespace}" field="predefinedNamespace">
        <f:select clazz="required"/>
    </f:entry>

    <f:entry title="${%Max. No. of containers}" field="maxContainers">
        <f:textbox clazz="required number" default="10" />
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
                      with="endpointUrl,credentialsId,predefinedNamespace" />

    <f:entry title="${%Chart Repository Configurations}" description="${%Configuration of chart repositories}">
        <f:repeatable field="chartRepositoryConfigurations">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
        </f:repeatable>
    </f:entry>

    <f:entry title="${%Pod Slave Configurations}" description="${%Configuration of Pod slave nodes}">
        <f:repeatable field="podSlaveConfigurations">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
        </f:repeatable>
    </f:entry>

</j:jelly>
